REACT_APP_API_KEY=AIzaSyC0dYu231hVVOb2NOwAuZLrBHNmEAZVs3U
REACT_APP_AUTH_DOMAIN=onedesk-bf980.firebaseapp.com
REACT_APP_PROJECT_ID=onedesk-bf980
REACT_APP_STORAGE=onedesk-bf980.firebasestorage.app
REACT_APP_MSG=4983480860
REACT_APP_APP_ID=1:4983480860:web:5433c41e7d97932a3e75d9
REACT_APP_MEASURMENT_ID=G-1WKG96EDCE